<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digilab4U</title>
    <script src="./js/lib/jquery-3.5.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            margin-top: 16px;
        }
    </style>

</head>

<body style="font-family: sans-serif; text-align: center">
    <header style="height: 60px; line-height: 60px; background-color: red; color: white;">
        <h1>Digilab4U</h1>
    </header>

    <h2>Front End Application</h2>
    <h3>IP Address of Backend: <b id="ipAddress">Not Connected to backend.</b> </h3>



    <div>
        <div>
            <h3>Time from server:</h3>
        </div>

        <div>
            <h2 id="time"> Time </h2>
        </div>

    </div>


    <script>
        var backendUrl = ""
        function getBackendUrl() {
            var strReturn = "";
            var request = new XMLHttpRequest();
            request.open('GET', 'api', false);
            request.send(null);
            if (request.status === 200) {
                strReturn = request.responseText;
                $("#ipAddress").text(request.responseText);
            }
            return strReturn;
        }
        backendUrl = getBackendUrl();
        console.log(backendUrl);
        setInterval(() => {
            //$.get("http://"+ backendUrl + "/date", function (data) {
            $.get("/date", function (data) {
                console.log(data); // HTML content of the jQuery.ajax page
                $("#time").text(data);
            }).fail(function () {
                $("#time").text("Backend Unavailable.");
            });
        }, 1000);

    </script>
</body>

</html>
